<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W01 Sun - Strength Training (Priority #1 for Masters)</name>
  <description>• Duration: 40-50 min

• Strength: Goblet squats, Romanian deadlifts, planks, single-leg RDLs, glute bridges (3x8-10, moderate weight, PERFECT form)

• Notes: Strength training 2x/week is NON-NEGOTIABLE for 50+ athletes. Prevents sarcopenia (muscle loss), maintains bone density, improves power-to-weight. Focus on FORM, not weight. Rest 2-3 min between sets. This is injury prevention and performance enhancement combined.

• STRENGTH TRAINING NOTE: Perform your own strength training program. Suggested focus: Goblet squats, Romanian deadlifts, planks, single-leg RDLs, glute bridges (3x8-10, moderate weight, PERFECT form). Strength training 2x/week is NON-NEGOTIABLE for 50+ athletes. Prevents sarcopenia, maintains bone density, improves power-to-weight. Focus on FORM, not weight. Strength work is best done on days with lighter training load.

• UNBOUND GRAVEL 200 - HYDRATION:
&lt;90 min (any intensity): 1 bottle/hr with electrolytes mandatory. Before hard efforts, take 1 gel. Light urine color (not clear) = well hydrated.

• UNBOUND GRAVEL 200 - DAILY BASELINE HYDRATION:
Start day hydrated: ~500 ml water + 500-1000 mg sodium with breakfast. Pre-ride (60 min before): 500 ml fluid + 300-600 mg sodium. Aim for light urine color (not clear).</description>
  <sportType>bike</sportType>
      <workout>
    <FreeRide Duration="60"/>
  </workout>
</workout_file>