<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W02 Sun - Strength Training (Priority)</name>
  <description>• Duration: 40-50 min

• Strength: Back squats (or goblet if preferred), single-leg deadlifts, planks, Bulgarian split squats, hip thrusts (3x8-10)

• Notes: Week 2 strength—if exercises felt easy last week, add 5-10% weight. If they felt hard, keep same weight. Perfect form always. Rest 2-3 min between sets. This is where Masters athletes build durability.

• STRENGTH TRAINING NOTE: Perform your own strength training program. Suggested focus: Back squats (or goblet if preferred), single-leg deadlifts, planks, Bulgarian split squats, hip thrusts (3x8-10). Progressive strength—if exercises felt easy last week, add 5-10% weight. Perfect form always. Strength work is best done on days with lighter training load.

• UNBOUND GRAVEL 200 - HYDRATION:
&lt;90 min (any intensity): 1 bottle/hr with electrolytes mandatory. Before hard efforts, take 1 gel. Light urine color (not clear) = well hydrated.

• UNBOUND GRAVEL 200 - DAILY BASELINE HYDRATION:
Start day hydrated: ~500 ml water + 500-1000 mg sodium with breakfast. Pre-ride (60 min before): 500 ml fluid + 300-600 mg sodium. Aim for light urine color (not clear).</description>
  <sportType>bike</sportType>
      <workout>
    <FreeRide Duration="60"/>
  </workout>
</workout_file>