<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W03 Sun - Strength Training (Priority)</name>
  <description>• Duration: 45-50 min

• Strength: Front squats, Romanian deadlifts, planks with leg lifts, step-ups, single-leg hip thrusts (3x8-10, increase weight slightly if last week felt easy)

• Notes: Progressive overload for Masters—add weight conservatively. 2-5% increase maximum if previous week felt manageable. Perfect form always trumps weight. Rest 3 min between heavy sets.

• STRENGTH TRAINING NOTE: Perform your own strength training program. Suggested focus: Front squats, Romanian deadlifts, planks with leg lifts, step-ups, single-leg hip thrusts (3x8-10, increase weight slightly if last week felt easy). Progressive overload for Masters—add weight conservatively. 2-5% increase maximum. Perfect form always. Strength work is best done on days with lighter training load.

• UNBOUND GRAVEL 200 - HYDRATION:
&lt;90 min (any intensity): 1 bottle/hr with electrolytes mandatory. Before hard efforts, take 1 gel. Light urine color (not clear) = well hydrated.

• UNBOUND GRAVEL 200 - DAILY BASELINE HYDRATION:
Start day hydrated: ~500 ml water + 500-1000 mg sodium with breakfast. Pre-ride (60 min before): 500 ml fluid + 300-600 mg sodium. Aim for light urine color (not clear).</description>
  <sportType>bike</sportType>
      <workout>
    <FreeRide Duration="60"/>
  </workout>
</workout_file>