<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W04 Sun - Light Strength Maintenance</name>
  <description>• Duration: 30-40 min

• Strength: Bodyweight squats, lunges, planks, bird dogs, glute bridges (2x10-12, light movement quality focus)

• Notes: Lighter strength week. Focus on movement quality, mobility, and maintaining adaptations without adding stress. This is active recovery for muscles.

• STRENGTH TRAINING NOTE: Perform your own strength training program. Suggested focus: Bodyweight squats, lunges, planks, bird dogs, glute bridges (2x10-12, light movement quality focus). Lighter strength week. Focus on movement quality, mobility, and maintaining adaptations without adding stress. Strength work is best done on days with lighter training load.

• UNBOUND GRAVEL 200 - HYDRATION:
&lt;90 min (any intensity): 1 bottle/hr with electrolytes mandatory. Before hard efforts, take 1 gel. Light urine color (not clear) = well hydrated.

• UNBOUND GRAVEL 200 - DAILY BASELINE HYDRATION:
Start day hydrated: ~500 ml water + 500-1000 mg sodium with breakfast. Pre-ride (60 min before): 500 ml fluid + 300-600 mg sodium. Aim for light urine color (not clear).</description>
  <sportType>bike</sportType>
      <workout>
    <FreeRide Duration="60"/>
  </workout>
</workout_file>