<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W05 Sun - Strength Training (Priority)</name>
  <description>• Duration: 45-50 min

• Strength: Back squats, single-leg deadlifts, planks, Bulgarian splits, hip thrusts (3x8-10, back to progressive loading)

• Notes: Return to progressive strength loading after recovery week. If Week 3 weight felt good, add 2-5%. Perfect form. Rest 2-3 min between sets. This is Masters durability training.

• STRENGTH TRAINING NOTE: Perform your own strength training program. Suggested focus: Back squats, single-leg deadlifts, planks, Bulgarian splits, hip thrusts (3x8-10, back to progressive loading). Return to progressive strength loading after recovery week. If Week 3 weight felt good, add 2-5%. Perfect form. Strength work is best done on days with lighter training load.

• UNBOUND GRAVEL 200 - HYDRATION:
&lt;90 min (any intensity): 1 bottle/hr with electrolytes mandatory. Before hard efforts, take 1 gel. Light urine color (not clear) = well hydrated.

• UNBOUND GRAVEL 200 - DAILY BASELINE HYDRATION:
Start day hydrated: ~500 ml water + 500-1000 mg sodium with breakfast. Pre-ride (60 min before): 500 ml fluid + 300-600 mg sodium. Aim for light urine color (not clear).</description>
  <sportType>bike</sportType>
      <workout>
    <FreeRide Duration="60"/>
  </workout>
</workout_file>