<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W06 Sun - Strength Training (Priority)</name>
  <description>• Duration: 45-50 min

• Strength: Heavy squats, Romanian deadlifts, weighted planks, step-ups, single-leg hip thrusts (3x6-8 heavier, then 1x10-12 lighter)

• Notes: Peak strength loading for Masters. Going slightly heavier (85-88% estimated max) but perfect form. Rest 3-4 min between heavy sets. This builds power for race day.

• STRENGTH TRAINING NOTE: Perform your own strength training program. Suggested focus: Heavy squats, Romanian deadlifts, weighted planks, step-ups, single-leg hip thrusts (3x6-8 heavier, then 1x10-12 lighter). Peak strength loading for Masters. Going slightly heavier (85-88% estimated max) but perfect form. Rest 3-4 min between heavy sets. Strength work is best done on days with lighter training load.

• UNBOUND GRAVEL 200 - HYDRATION:
&lt;90 min (any intensity): 1 bottle/hr with electrolytes mandatory. Before hard efforts, take 1 gel. Light urine color (not clear) = well hydrated.

• UNBOUND GRAVEL 200 - DAILY BASELINE HYDRATION:
Start day hydrated: ~500 ml water + 500-1000 mg sodium with breakfast. Pre-ride (60 min before): 500 ml fluid + 300-600 mg sodium. Aim for light urine color (not clear).</description>
  <sportType>bike</sportType>
      <workout>
    <FreeRide Duration="60"/>
  </workout>
</workout_file>