<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W09 Sun - Strength Maintenance (Lighter)</name>
  <description>• Duration: 40 min

• Strength: Moderate loads—squats, RDLs, planks (2x8-10)

• Notes: Strength shifts to maintenance. Preserving adaptations without adding fatigue. Rest 2 min between sets. Focus on quality movement.

• STRENGTH TRAINING NOTE: Perform your own strength training program. Suggested focus: Moderate loads—squats, RDLs, planks (2x8-10). Strength shifts to maintenance. Preserving adaptations without adding fatigue. Rest 2 min between sets. Focus on quality movement. Strength work is best done on days with lighter training load.

• UNBOUND GRAVEL 200 - HYDRATION:
&lt;90 min (any intensity): 1 bottle/hr with electrolytes mandatory. Before hard efforts, take 1 gel. Light urine color (not clear) = well hydrated.

• UNBOUND GRAVEL 200 - DAILY BASELINE HYDRATION:
Start day hydrated: ~500 ml water + 500-1000 mg sodium with breakfast. Pre-ride (60 min before): 500 ml fluid + 300-600 mg sodium. Aim for light urine color (not clear).</description>
  <sportType>bike</sportType>
      <workout>
    <FreeRide Duration="60"/>
  </workout>
</workout_file>