<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W02 Mon - Rest VO2MAX BLOCK</name>
  <description>• Weeks 2-5 are your first concentrated loading block targeting YOUR biggest limiter. This is HARD—you're intentionally overloading one physiological system while maintaining (not improving) others. By end of Week 5, you should feel system-specific fatigue. That's the adaptation stimulus. VO2max block selected.

• WEEK PREVIEW: VO2max concentrated loading. Tuesday, Thursday, Saturday have VO2max sessions. Everything else easy. This is peak VO2max stimulus—lungs will burn, legs will scream. That's adaptation.

• REST DAY NOTE: Fine to ride if you really want, but no longer than an hour and don't break 30 TSS.

• UNBOUND GRAVEL 200 - HYDRATION:
&lt;90 min (any intensity): 1 bottle/hr with electrolytes mandatory. Before hard efforts, take 1 gel. Light urine color (not clear) = well hydrated.

• UNBOUND GRAVEL 200 - DAILY BASELINE HYDRATION:
Start day hydrated: ~500 ml water + 500-1000 mg sodium with breakfast. Pre-ride (60 min before): 500 ml fluid + 300-600 mg sodium. Aim for light urine color (not clear).</description>
  <sportType>bike</sportType>
      <workout>
    <FreeRide Duration="60"/>
  </workout>
</workout_file>