<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W02 Sat - Neuromuscular Session #3 + Threshold</name>
  <description>• STRUCTURE:
30 min warmup → 3 sets of (6x20sec sprints / 2min easy) [8 min between sets] → 20 min easy → 2x15 min @ 100-105% FTP (8 min easy) → 20 min cooldown

• Neuromuscular work plus threshold maintenance. Can't neglect threshold even during specialized block.

• CADENCE WORK: High cadence on sprints, mix cadences on threshold.

• UNBOUND GRAVEL 200 - HYDRATION:
&gt;90 min high intensity/intervals/heat: 90g carbs/hr. 1.5 bottles/hr minimum. 1000-1500 mg sodium/hr. Aggressive cooling: ice sock, dump water, shade stops when practical. Replace ~75% of losses within 2 hours post-ride.

• UNBOUND GRAVEL 200 - DAILY BASELINE HYDRATION:
Start day hydrated: ~500 ml water + 500-1000 mg sodium with breakfast. Pre-ride (60 min before): 500 ml fluid + 300-600 mg sodium. Aim for light urine color (not clear).</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="1800" PowerLow="0.50" PowerHigh="0.75"/>
    <IntervalsT Repeat="6" OnDuration="20" OnPower="1.50" Cadence="100" OffDuration="120" OffPower="0.55"/>
    <SteadyState Duration="480" Power="0.65" Cadence="85"/>
    <IntervalsT Repeat="6" OnDuration="20" OnPower="1.50" Cadence="100" OffDuration="120" OffPower="0.55"/>
    <SteadyState Duration="480" Power="0.65" Cadence="85"/>
    <IntervalsT Repeat="6" OnDuration="20" OnPower="1.50" Cadence="100" OffDuration="120" OffPower="0.55"/>
    <SteadyState Duration="1200" Power="0.65" Cadence="85"/>
    <IntervalsT Repeat="2" OnDuration="900" OnPower="1.02" Cadence="100" OffDuration="480" OffPower="0.55"/>
    <Cooldown Duration="1200" PowerLow="0.70" PowerHigh="0.50"/>
  </workout>
</workout_file>