<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W02 Tue - Neuromuscular Session #1</name>
  <description>• STRUCTURE:
30 min warmup → 3 sets of (8x15sec sprints @ max effort / 2min easy between sprints) [10 min easy between sets] → 30 min cooldown

• Maximum 15-second efforts. Focus on peak power, not endurance. Full recovery between efforts. This trains neuromuscular recruitment, not energy systems.

• CADENCE WORK: High cadence (100+ rpm) on all sprints.

• UNBOUND GRAVEL 200 - HYDRATION:
&lt;90 min (any intensity): 1 bottle/hr with electrolytes mandatory. Before hard efforts, take 1 gel. Light urine color (not clear) = well hydrated.

• UNBOUND GRAVEL 200 - DAILY BASELINE HYDRATION:
Start day hydrated: ~500 ml water + 500-1000 mg sodium with breakfast. Pre-ride (60 min before): 500 ml fluid + 300-600 mg sodium. Aim for light urine color (not clear).</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="1800" PowerLow="0.50" PowerHigh="0.75"/>
    <IntervalsT Repeat="8" OnDuration="15" OnPower="1.50" Cadence="100" OffDuration="120" OffPower="0.55"/>
    <SteadyState Duration="600" Power="0.65" Cadence="85"/>
    <IntervalsT Repeat="8" OnDuration="15" OnPower="1.50" Cadence="100" OffDuration="120" OffPower="0.55"/>
    <SteadyState Duration="600" Power="0.65" Cadence="85"/>
    <IntervalsT Repeat="8" OnDuration="15" OnPower="1.50" Cadence="100" OffDuration="120" OffPower="0.55"/>
    <Cooldown Duration="1800" PowerLow="0.70" PowerHigh="0.50"/>
  </workout>
</workout_file>