<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W03 Mon - Rest VO2MAX BLOCK</name>
  <description>• Week 3 is peak volume of Block 1. You're deep into concentrated VO2max loading. By Saturday you should feel VO2max-specific fatigue—lungs burn faster, high-intensity efforts feel harder. That's adaptation working. Week 4 continues loading, Week 5 tapers slightly before recovery.

• WEEK PREVIEW: Peak VO2max volume week. Tuesday, Thursday, Saturday have VO2max sessions. Everything else easy. This is maximum VO2max stimulus—you're intentionally overloading this system.

• REST DAY NOTE: Fine to ride if you really want, but no longer than an hour and don't break 30 TSS.

• UNBOUND GRAVEL 200 - HYDRATION:
&lt;90 min (any intensity): 1 bottle/hr with electrolytes mandatory. Before hard efforts, take 1 gel. Light urine color (not clear) = well hydrated.

• UNBOUND GRAVEL 200 - DAILY BASELINE HYDRATION:
Start day hydrated: ~500 ml water + 500-1000 mg sodium with breakfast. Pre-ride (60 min before): 500 ml fluid + 300-600 mg sodium. Aim for light urine color (not clear).</description>
  <sportType>bike</sportType>
      <workout>
    <FreeRide Duration="60"/>
  </workout>
</workout_file>