<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W04 Mon - Rest DURABILITY BLOCK</name>
  <description>• Week 4 continues concentrated durability loading. You should feel system-specific fatigue now—that's the adaptation stimulus. Week 5 tapers slightly before recovery week. Stay disciplined—you're intentionally overloading this system.

• WEEK PREVIEW: Continued durability loading. Tuesday, Thursday, Saturday have durability sessions. Everything else easy. Maintain focus—you're building maximum durability capacity.

• REST DAY NOTE: Fine to ride if you really want, but no longer than an hour and don't break 30 TSS.

• UNBOUND GRAVEL 200 - HYDRATION:
&lt;90 min (any intensity): 1 bottle/hr with electrolytes mandatory. Before hard efforts, take 1 gel. Light urine color (not clear) = well hydrated.

• UNBOUND GRAVEL 200 - DAILY BASELINE HYDRATION:
Start day hydrated: ~500 ml water + 500-1000 mg sodium with breakfast. Pre-ride (60 min before): 500 ml fluid + 300-600 mg sodium. Aim for light urine color (not clear).</description>
  <sportType>bike</sportType>
      <workout>
    <FreeRide Duration="60"/>
  </workout>
</workout_file>