<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W04 Thu - Neuromuscular Session #2</name>
  <description>• STRUCTURE:
30 min warmup → 5 sets of (6x20sec sprints / 2min easy) [8 min between sets] → 20 min easy → 2x15 min @ 100-105% FTP (8 min easy) → 20 min cooldown

• Maintaining neuromuscular volume. 30 sprints total. Plus threshold maintenance.

• CADENCE WORK: High cadence on sprints, mix cadences on threshold.

• UNBOUND GRAVEL 200 - HYDRATION:
&gt;90 min low intensity: 60g carbs/hr. 1-1.5 bottles/hr. 600-1200 mg sodium/hr depending on heat. Monitor sweat rate—if losing &gt;1-1.5% bodyweight, increase sodium.

• UNBOUND GRAVEL 200 - DAILY BASELINE HYDRATION:
Start day hydrated: ~500 ml water + 500-1000 mg sodium with breakfast. Pre-ride (60 min before): 500 ml fluid + 300-600 mg sodium. Aim for light urine color (not clear).</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="1800" PowerLow="0.50" PowerHigh="0.75"/>
    <IntervalsT Repeat="6" OnDuration="20" OnPower="1.80" Cadence="110" OffDuration="120" OffPower="0.55"/>
    <SteadyState Duration="480" Power="0.65" Cadence="85"/>
    <IntervalsT Repeat="6" OnDuration="20" OnPower="1.80" Cadence="110" OffDuration="120" OffPower="0.55"/>
    <SteadyState Duration="480" Power="0.65" Cadence="85"/>
    <IntervalsT Repeat="6" OnDuration="20" OnPower="1.80" Cadence="110" OffDuration="120" OffPower="0.55"/>
    <SteadyState Duration="480" Power="0.65" Cadence="85"/>
    <IntervalsT Repeat="6" OnDuration="20" OnPower="1.80" Cadence="110" OffDuration="120" OffPower="0.55"/>
    <SteadyState Duration="480" Power="0.65" Cadence="85"/>
    <IntervalsT Repeat="6" OnDuration="20" OnPower="1.80" Cadence="110" OffDuration="120" OffPower="0.55"/>
    <SteadyState Duration="1200" Power="0.65" Cadence="85"/>
    <IntervalsT Repeat="2" OnDuration="900" OnPower="1.02" Cadence="100" OffDuration="480" OffPower="0.55"/>
    <Cooldown Duration="1200" PowerLow="0.70" PowerHigh="0.50"/>
  </workout>
</workout_file>