<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W05 Mon - Rest THRESHOLD BLOCK</name>
  <description>• Week 5 is final week of Block 1. Volume tapers slightly before recovery week. You should feel system-specific fatigue—that's the adaptation stimulus. Weeks 6-7 recovery allows conversion to performance. Stay disciplined—you're finishing concentrated loading.

• WEEK PREVIEW: Final threshold loading week. Tuesday, Thursday, Saturday have threshold sessions (slightly reduced volume). Everything else easy. This week completes Block 1 before recovery.

• REST DAY NOTE: Fine to ride if you really want, but no longer than an hour and don't break 30 TSS.

• UNBOUND GRAVEL 200 - HYDRATION:
&lt;90 min (any intensity): 1 bottle/hr with electrolytes mandatory. Before hard efforts, take 1 gel. Light urine color (not clear) = well hydrated.

• UNBOUND GRAVEL 200 - DAILY BASELINE HYDRATION:
Start day hydrated: ~500 ml water + 500-1000 mg sodium with breakfast. Pre-ride (60 min before): 500 ml fluid + 300-600 mg sodium. Aim for light urine color (not clear).</description>
  <sportType>bike</sportType>
      <workout>
    <FreeRide Duration="60"/>
  </workout>
</workout_file>