<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W06 Sun - Race Day or Recovery</name>
  <description>• If racing Sunday: EXECUTE YOUR PLAN • If raced Saturday: 30-45 min easy recovery spin, celebrate • Notes: Race day. Conservative start is MANDATORY with compressed prep. Fuel aggressively. Pace conservatively. When it gets hard in final hours, you have the G-Spot/Threshold work—that's what gets you to the finish. Be smart, finish strong.

• MID SOUTH - WEATHER ADAPTATION (Weeks 4-10):
Complete this quality session in normal conditions (preserve workout quality). Weather adaptation happens on endurance rides. For Mid South, prepare for unpredictable conditions—cold, heat, wind, or mud. Practice your race-day clothing and nutrition strategies during long rides.

• MID SOUTH - HYDRATION:
&lt;90 min (any intensity): 1 bottle/hr with electrolytes mandatory. Before hard efforts, take 1 gel. Light urine color (not clear) = well hydrated.

• MID SOUTH - DAILY BASELINE HYDRATION:
Start day hydrated: ~500 ml water + 500-1000 mg sodium with breakfast. Pre-ride (60 min before): 500 ml fluid + 300-600 mg sodium. Aim for light urine color (not clear).

• MID SOUTH - AGGRESSIVE FUELING:
Target 60-90g carbs/hour (up to 100g on dress rehearsal). Train your gut aggressively. This is critical for Mid South's long day. Competitors need aggressive fueling—race day isn't the time to discover your stomach can't handle 80g carbs/hour. Practice your race-day nutrition products. Start fueling from mile 1.

• TRAINING PLAN SURVEY (POST-COMPLETION):
You've completed your training plan! Share your experience to help us improve plans for future athletes. Takes 3-4 minutes.

Survey: https://wattgod.github.io/gravel-landing-page-project/survey.html?race=Mid%20South&amp;plan=Finisher%20Save%20My%20Race

Your feedback helps us make each plan better. Thank you!</description>
  <sportType>bike</sportType>
      <workout>
    <FreeRide Duration="60"/>
  </workout>
</workout_file>