<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W07 Sat - HARD Session #2: VO2max + Threshold (if HRV green)</name>
  <description>• STRUCTURE:
15 min warmup → 5x3 min @ 110-115% FTP (3 min easy) → 15 min easy → 2x12 min @ 100-105% FTP (6 min easy) → 10 min cooldown

• Readiness Check: Green + slept well? Full workout. Yellow? 4x3 min VO2 + 2x10 min threshold. Red? 60 min easy. Big quality day. VO2 efforts then threshold. Break down mentally—one interval at a time.

• LOADED INTERVALS: For threshold blocks, try loaded pattern: 1 min Z5/Z6 (high cadence, seated) → settle into 11 min Z3 (self-selected cadence). This simulates race starts.

• CADENCE WORK: VO2 intervals—alternate high and low cadence. Threshold blocks—use loaded pattern or rhythm pattern.

• UNBOUND GRAVEL 200 - HEAT TRAINING (Ideal - High Impact):
Protocol: 1) Ride Outside or Indoors With Minimal Cooling: 45-75 min Z2 OR Intervals with fan on low. 2) Post-ride heat exposure: 15-25 min sauna or hot bath. 3) Hydration Target: 1-1.5 L/hr loss is OK. Replace 75% of losses within 2 hours. Sodium 1000-1500 mg/hr. 4) Avoid cooling for 20-30 min after.

Effect: Maximal heat adaptation, big plasma volume gains, noticeable RPE reductions in hot races.

Use When: Preparing for hot events (Unbound Gravel 200), you're healthy and recovered, you can afford temporary fatigue.

• UNBOUND GRAVEL 200 - HYDRATION:
&lt;90 min (any intensity): 1 bottle/hr with electrolytes mandatory. Before hard efforts, take 1 gel. Light urine color (not clear) = well hydrated.

• UNBOUND GRAVEL 200 - DAILY BASELINE HYDRATION:
Start day hydrated: ~500 ml water + 500-1000 mg sodium with breakfast. Pre-ride (60 min before): 500 ml fluid + 300-600 mg sodium. Aim for light urine color (not clear).</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="900" PowerLow="0.50" PowerHigh="0.75"/>
    <IntervalsT Repeat="5" OnDuration="180" OnPower="1.12" Cadence="100" OffDuration="180" OffPower="0.55"/>
    <SteadyState Duration="900" Power="0.65" Cadence="85"/>
    <IntervalsT Repeat="2" OnDuration="720" OnPower="1.02" Cadence="100" OffDuration="360" OffPower="0.55"/>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.50"/>
  </workout>
</workout_file>