<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W09 Wed - HARD Session #1: VO2max (if HRV green)</name>
  <description>• STRUCTURE:
15 min warmup with openers → 6x4 min @ 110-115% FTP (4 min easy between) → 15 min cooldown

• Readiness Check: Green? Full workout. Yellow? 5x4 min. Red? 60 min easy. VO2max work sharpens your top end. These should feel hard but doable—your threshold fitness makes these easier. Embrace the burn.

• CADENCE WORK: Alternate high and low cadence. Intervals 1, 3, 5 at high cadence (100+ rpm), intervals 2, 4, 6 at low cadence (40-60 rpm).

• UNBOUND GRAVEL 200 - HEAT TRAINING (Ideal - High Impact):
Protocol: 1) Ride Outside or Indoors With Minimal Cooling: 45-75 min Z2 OR Intervals with fan on low. 2) Post-ride heat exposure: 15-25 min sauna or hot bath. 3) Hydration Target: 1-1.5 L/hr loss is OK. Replace 75% of losses within 2 hours. Sodium 1000-1500 mg/hr. 4) Avoid cooling for 20-30 min after.

Effect: Maximal heat adaptation, big plasma volume gains, noticeable RPE reductions in hot races.

Use When: Preparing for hot events (Unbound Gravel 200), you're healthy and recovered, you can afford temporary fatigue.

• UNBOUND GRAVEL 200 - HYDRATION:
&lt;90 min (any intensity): 1 bottle/hr with electrolytes mandatory. Before hard efforts, take 1 gel. Light urine color (not clear) = well hydrated.

• UNBOUND GRAVEL 200 - DAILY BASELINE HYDRATION:
Start day hydrated: ~500 ml water + 500-1000 mg sodium with breakfast. Pre-ride (60 min before): 500 ml fluid + 300-600 mg sodium. Aim for light urine color (not clear).</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="900" PowerLow="0.50" PowerHigh="0.75"/>
    <SteadyState Duration="30" Power="1.10"/>
    <SteadyState Duration="30" Power="0.55"/>
    <SteadyState Duration="30" Power="1.10"/>
    <SteadyState Duration="30" Power="0.55"/>
    <SteadyState Duration="30" Power="1.10"/>
    <SteadyState Duration="30" Power="0.55"/>
    <IntervalsT Repeat="6" OnDuration="240" OnPower="1.12" Cadence="100" OffDuration="240" OffPower="0.55"/>
    <Cooldown Duration="900" PowerLow="0.70" PowerHigh="0.50"/>
  </workout>
</workout_file>