<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>Training Plan Survey</name>
  <description>• If racing Sunday: EXECUTE SURVIVAL PLAN • If raced Saturday: Easy 20-30 min recovery spin if legs allow, celebrate survival • Notes: Race day. Conservative start is MANDATORY—you don't have endurance to recover from going out hard. Fuel aggressively—your tank is smaller than others due to limited training volume. Final hours will hurt—everyone's do, but yours will hurt more because you're underprepared. That's okay. Mental toughness gets you home. You can do this. Just keep moving forward.

• MID SOUTH - WEATHER ADAPTATION (Weeks 4-10):
Complete this quality session in normal conditions (preserve workout quality). Weather adaptation happens on endurance rides. For Mid South, prepare for unpredictable conditions—cold, heat, wind, or mud. Practice your race-day clothing and nutrition strategies during long rides.

• MID SOUTH - HYDRATION:
&lt;90 min (any intensity): 1 bottle/hr with electrolytes mandatory. Before hard efforts, take 1 gel. Light urine color (not clear) = well hydrated.

• MID SOUTH - DAILY BASELINE HYDRATION:
Start day hydrated: ~500 ml water + 500-1000 mg sodium with breakfast. Pre-ride (60 min before): 500 ml fluid + 300-600 mg sodium. Aim for light urine color (not clear).

🎉 CONGRATULATIONS - YOU DID IT! 🎉

You've completed the Ayahuasca Save My Race training plan. That's not easy. You showed up. You put in the work. You built the fitness. Now it's time to race—or you already did.

• TRAINING PLAN SURVEY (POST-COMPLETION):
Your experience matters. Share what worked, what didn't, and what we can improve. This feedback directly shapes future plans. Takes 3-4 minutes.

Survey: https://wattgod.github.io/gravel-landing-page-project/guides/mid-south/surveys/survey-mid-south-ayahuasca-save-my-race.html

Your honest feedback helps us make each plan better. Thank you for trusting the process. Now go execute. 🚴</description>
  <sportType>bike</sportType>
      <workout>
    <FreeRide Duration="60"/>
  </workout>
</workout_file>