<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>Training Plan Survey</name>
  <description>• STRUCTURE: 10 min easy → 2x2 min @ 85-90% FTP (2 min easy between) → 2x30sec @ 100% FTP (90sec easy between) → 5 min easy • Final ride before race. Legs should feel fresh. Check bike one last time. Visualize conservative race execution. You're ready to survive this. • CADENCE WORK: High cadence on all efforts (100+ rpm).

• MID SOUTH - WEATHER ADAPTATION (Weeks 4-10):
Complete this quality session in normal conditions (preserve workout quality). Weather adaptation happens on endurance rides. For Mid South, prepare for unpredictable conditions—cold, heat, wind, or mud. Practice your race-day clothing and nutrition strategies during long rides.

• MID SOUTH - HYDRATION:
&lt;90 min (any intensity): 1 bottle/hr with electrolytes mandatory. Before hard efforts, take 1 gel. Light urine color (not clear) = well hydrated.

• MID SOUTH - DAILY BASELINE HYDRATION:
Start day hydrated: ~500 ml water + 500-1000 mg sodium with breakfast. Pre-ride (60 min before): 500 ml fluid + 300-600 mg sodium. Aim for light urine color (not clear).

🎉 CONGRATULATIONS - YOU DID IT! 🎉

You've completed the Ayahuasca Save My Race training plan. That's not easy. You showed up. You put in the work. You built the fitness. Now it's time to race—or you already did.

• TRAINING PLAN SURVEY (POST-COMPLETION):
Your experience matters. Share what worked, what didn't, and what we can improve. This feedback directly shapes future plans. Takes 3-4 minutes.

Survey: https://wattgod.github.io/gravel-landing-page-project/guides/mid-south/surveys/survey-mid-south-ayahuasca-save-my-race.html

Your honest feedback helps us make each plan better. Thank you for trusting the process. Now go execute. 🚴</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.70"/>
    <SteadyState Duration="600" Power="0.70" Cadence="85"/>
    <IntervalsT Repeat="2" OnDuration="120" OnPower="0.875" Cadence="100" OffDuration="120" OffPower="0.55"/>
    <IntervalsT Repeat="2" OnDuration="30" OnPower="1.00" Cadence="100" OffDuration="90" OffPower="0.55"/>
    <Cooldown Duration="300" PowerLow="0.70" PowerHigh="0.50"/>
  </workout>
</workout_file>