<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W10 Wed - Final Quality #1</name>
  <description>• STRUCTURE: 60 min Z2 → 6x5 min @ 110-115% FTP (5 min easy between) → 15 min easy → 2x20 min @ 95-100% FTP (10 min easy between) → 60 min Z2 • Final big quality session. VO2max keeps explosive power sharp. Threshold maintains race pace. You should feel powerful—peak fitness manifesting. Long warmup/cooldown maintains HVLI context. • CADENCE WORK: VO2 intervals—alternate high and low cadence. Threshold blocks—mix cadences or use rhythm pattern.

• MID SOUTH - WEATHER ADAPTATION (Weeks 4-10):
Complete this quality session in normal conditions (preserve workout quality). Weather adaptation happens on endurance rides. For Mid South, prepare for unpredictable conditions—cold, heat, wind, or mud. Practice your race-day clothing and nutrition strategies during long rides.

• MID SOUTH - HYDRATION:
&gt;90 min high intensity/intervals/heat: 90g carbs/hr. 1.5 bottles/hr minimum. 1000-1500 mg sodium/hr. Aggressive cooling: ice sock, dump water, shade stops when practical. Replace ~75% of losses within 2 hours post-ride.

• MID SOUTH - DAILY BASELINE HYDRATION:
Start day hydrated: ~500 ml water + 500-1000 mg sodium with breakfast. Pre-ride (60 min before): 500 ml fluid + 300-600 mg sodium. Aim for light urine color (not clear).</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.65"/>
    <SteadyState Duration="3600" Power="0.70" Cadence="85"/>
    <IntervalsT Repeat="6" OnDuration="300" OnPower="1.12" Cadence="100" OffDuration="300" OffPower="0.55"/>
    <SteadyState Duration="900" Power="0.65" Cadence="85"/>
    <IntervalsT Repeat="2" OnDuration="1200" OnPower="0.98" Cadence="100" OffDuration="600" OffPower="0.55"/>
    <SteadyState Duration="3600" Power="0.70" Cadence="85"/>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.55"/>
  </workout>
</workout_file>