<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W12 Wed - Final Sharpness</name>
  <description>• STRUCTURE: 45 min easy → 3x5 min @ 95-100% FTP (3 min easy between) → 3x2 min @ 110-115% FTP (2 min easy between) → 4x30sec @ 120% FTP (90sec easy between) → 15 min easy • Final intensity before race. Should feel powerful, snappy, explosive. If legs feel dead, add another rest day. This is sharpness check—elite power should come effortlessly. • CADENCE WORK: High cadence on all efforts (100+ rpm).

• MID SOUTH - HYDRATION:
&lt;90 min (any intensity): 1 bottle/hr with electrolytes mandatory. Before hard efforts, take 1 gel. Light urine color (not clear) = well hydrated.

• MID SOUTH - DAILY BASELINE HYDRATION:
Start day hydrated: ~500 ml water + 500-1000 mg sodium with breakfast. Pre-ride (60 min before): 500 ml fluid + 300-600 mg sodium. Aim for light urine color (not clear).

• MID SOUTH - ROBUST TAPER:
Freshness/form counts for A LOT in this race. You don't want to show up half-cooked when you're going to go so deep in the well. Volume is low, but maintain sharpness. For competitive athletes, freshness is everything for a 100-mile day.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.70"/>
    <SteadyState Duration="2700" Power="0.65" Cadence="85"/>
    <IntervalsT Repeat="3" OnDuration="300" OnPower="0.98" Cadence="100" OffDuration="180" OffPower="0.55"/>
    <IntervalsT Repeat="3" OnDuration="120" OnPower="1.12" Cadence="100" OffDuration="120" OffPower="0.55"/>
    <IntervalsT Repeat="4" OnDuration="30" OnPower="1.20" Cadence="100" OffDuration="90" OffPower="0.55"/>
    <Cooldown Duration="900" PowerLow="0.70" PowerHigh="0.50"/>
  </workout>
</workout_file>