<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W11 Mon - Rest</name>
  <description>• Taper week 1 of 2. Volume drops 30% but intensity stays high. This keeps you sharp while allowing freshness to return. You should start feeling "race ready" by the end of this week. Legs feel snappy, power comes easy. That's fitness + freshness. • WEEK PREVIEW: Taper begins. Tuesday has race-pace openers (shorter threshold intervals). Thursday combines G-Spot + openers (maintained intensity, reduced volume). Saturday is a moderate endurance ride with race efforts—final reminder workout. • REST DAY NOTE: Fine to ride if you really want, but no longer than an hour and don't break 30 TSS.

• MID SOUTH - HYDRATION:
&lt;90 min (any intensity): 1 bottle/hr with electrolytes mandatory. Before hard efforts, take 1 gel. Light urine color (not clear) = well hydrated.

• MID SOUTH - DAILY BASELINE HYDRATION:
Start day hydrated: ~500 ml water + 500-1000 mg sodium with breakfast. Pre-ride (60 min before): 500 ml fluid + 300-600 mg sodium. Aim for light urine color (not clear).

• MID SOUTH - ROBUST TAPER:
Freshness/form counts for A LOT in this race. You don't want to show up half-cooked when you're going to go so deep in the well. Volume is low, but maintain sharpness. For competitive athletes, freshness is everything for a 100-mile day.</description>
  <sportType>bike</sportType>
      <workout>
    <FreeRide Duration="60"/>
  </workout>
</workout_file>