<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W02 Thu - VO2max Session #2 (Block Focus)</name>
  <description>• STRUCTURE:
30 min warmup → 8x4 min @ 110-120% FTP (4 min easy) → 30 min cooldown

• Monitoring: Morning HRV check. Adjust volume based on readiness. KPI: Repeatability—can you hit similar power across all 8 intervals?

• CADENCE WORK: Mix cadences—intervals 1, 3, 5, 7 at high cadence (100+ rpm), intervals 2, 4, 6, 8 at low cadence (40-60 rpm).

• UNBOUND GRAVEL 200 - HYDRATION:
&lt;90 min (any intensity): 1 bottle/hr with electrolytes mandatory. Before hard efforts, take 1 gel. Light urine color (not clear) = well hydrated.

• UNBOUND GRAVEL 200 - DAILY BASELINE HYDRATION:
Start day hydrated: ~500 ml water + 500-1000 mg sodium with breakfast. Pre-ride (60 min before): 500 ml fluid + 300-600 mg sodium. Aim for light urine color (not clear).</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="1800" PowerLow="0.50" PowerHigh="0.75"/>
    <IntervalsT Repeat="8" OnDuration="240" OnPower="1.15" Cadence="100" OffDuration="240" OffPower="0.55"/>
    <Cooldown Duration="1800" PowerLow="0.70" PowerHigh="0.50"/>
  </workout>
</workout_file>