<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W02 Mon - Rest THRESHOLD BLOCK</name>
  <description>• Weeks 2-3 implement YOUR chosen limiter block while maintaining pyramidal base volume. This is GOAT's power: MOST training stays pyramidal (sustainable), but we ADD concentrated stimulus on your limiter. You're not abandoning base—you're sharpening one capacity within base framework. Threshold block selected.

• WEEK PREVIEW: Threshold concentrated loading. Tuesday, Thursday, Saturday have threshold sessions (embedded in volume). Everything else pyramidal easy. This is peak threshold stimulus—race pace will feel harder, but that's adaptation.

• REST DAY NOTE: Fine to ride if you really want, but no longer than an hour and don't break 30 TSS.

• UNBOUND GRAVEL 200 - HYDRATION:
&lt;90 min (any intensity): 1 bottle/hr with electrolytes mandatory. Before hard efforts, take 1 gel. Light urine color (not clear) = well hydrated.

• UNBOUND GRAVEL 200 - DAILY BASELINE HYDRATION:
Start day hydrated: ~500 ml water + 500-1000 mg sodium with breakfast. Pre-ride (60 min before): 500 ml fluid + 300-600 mg sodium. Aim for light urine color (not clear).</description>
  <sportType>bike</sportType>
      <workout>
    <FreeRide Duration="60"/>
  </workout>
</workout_file>