<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W03 Tue - G-Spot Volume (Block Focus)</name>
  <description>• STRUCTURE:
30 min warmup → 6x30 min @ 87-92% FTP (7 min easy) → 30 min cooldown

• Increased volume from Week 2. Monitoring: HRV check. KPI: Decoupling—is HR drifting relative to power within intervals?

• CADENCE WORK: Mix cadences—intervals 1, 3, 5 at high cadence (100+ rpm), intervals 2, 4, 6 at low cadence (40-60 rpm).

• UNBOUND GRAVEL 200 - HYDRATION:
&gt;90 min high intensity/intervals/heat: 90g carbs/hr. 1.5 bottles/hr minimum. 1000-1500 mg sodium/hr. Aggressive cooling: ice sock, dump water, shade stops when practical. Replace ~75% of losses within 2 hours post-ride.

• UNBOUND GRAVEL 200 - DAILY BASELINE HYDRATION:
Start day hydrated: ~500 ml water + 500-1000 mg sodium with breakfast. Pre-ride (60 min before): 500 ml fluid + 300-600 mg sodium. Aim for light urine color (not clear).</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="1800" PowerLow="0.50" PowerHigh="0.75"/>
    <IntervalsT Repeat="6" OnDuration="1800" OnPower="0.895" Cadence="100" OffDuration="420" OffPower="0.55"/>
    <Cooldown Duration="1800" PowerLow="0.70" PowerHigh="0.50"/>
  </workout>
</workout_file>