<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W03 Tue - VO2max Session #1 (Block Focus)</name>
  <description>• STRUCTURE:
30 min Z2 warmup → 7x5 min @ 110-120% FTP (5 min Z1 recovery) → 30 min Z2 cooldown

• Increased volume from Week 2. Monitoring: Morning HRV. Adjust based on readiness. KPI: Can you maintain power across all 7 intervals?

• CADENCE WORK: Mix cadences—intervals 1, 3, 5, 7 at high cadence (100+ rpm), intervals 2, 4, 6 at low cadence (40-60 rpm).

• UNBOUND GRAVEL 200 - HYDRATION:
&gt;90 min high intensity/intervals/heat: 90g carbs/hr. 1.5 bottles/hr minimum. 1000-1500 mg sodium/hr. Aggressive cooling: ice sock, dump water, shade stops when practical. Replace ~75% of losses within 2 hours post-ride.

• UNBOUND GRAVEL 200 - DAILY BASELINE HYDRATION:
Start day hydrated: ~500 ml water + 500-1000 mg sodium with breakfast. Pre-ride (60 min before): 500 ml fluid + 300-600 mg sodium. Aim for light urine color (not clear).</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="1800" PowerLow="0.50" PowerHigh="0.65"/>
    <SteadyState Duration="1800" Power="0.70" Cadence="85"/>
    <IntervalsT Repeat="7" OnDuration="300" OnPower="1.15" Cadence="100" OffDuration="300" OffPower="0.55"/>
    <SteadyState Duration="1800" Power="0.70" Cadence="85"/>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.55"/>
  </workout>
</workout_file>