<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W03 Mon - Rest THRESHOLD BLOCK</name>
  <description>• Week 3: Increase threshold volume (4x20, 3x25, etc.) while maintaining pyramidal base volume. This is peak threshold stimulus—you should feel threshold-specific fatigue by end of week.

• WEEK PREVIEW: Increased threshold volume. Tuesday has 4x20 min. Thursday has 3x25 min. Saturday has threshold embedded in long ride. Everything else pyramidal easy. This is peak threshold stimulus.

• REST DAY NOTE: Fine to ride if you really want, but no longer than an hour and don't break 30 TSS.

• UNBOUND GRAVEL 200 - HYDRATION:
&lt;90 min (any intensity): 1 bottle/hr with electrolytes mandatory. Before hard efforts, take 1 gel. Light urine color (not clear) = well hydrated.

• UNBOUND GRAVEL 200 - DAILY BASELINE HYDRATION:
Start day hydrated: ~500 ml water + 500-1000 mg sodium with breakfast. Pre-ride (60 min before): 500 ml fluid + 300-600 mg sodium. Aim for light urine color (not clear).</description>
  <sportType>bike</sportType>
      <workout>
    <FreeRide Duration="60"/>
  </workout>
</workout_file>