<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W03 Mon - Rest VO2MAX BLOCK</name>
  <description>• Week 3: Increase VO2 volume (7x5 min, 10x4 min, etc.) while maintaining pyramidal base volume. This is peak VO2 stimulus—you should feel system-specific fatigue by end of week.

• WEEK PREVIEW: Increased VO2max volume. Tuesday has 7x5 min. Thursday has 10x4 min. Saturday has VO2 embedded in long ride. Everything else pyramidal easy. This is peak VO2 stimulus.

• REST DAY NOTE: Fine to ride if you really want, but no longer than an hour and don't break 30 TSS.

• UNBOUND GRAVEL 200 - HYDRATION:
&lt;90 min (any intensity): 1 bottle/hr with electrolytes mandatory. Before hard efforts, take 1 gel. Light urine color (not clear) = well hydrated.

• UNBOUND GRAVEL 200 - DAILY BASELINE HYDRATION:
Start day hydrated: ~500 ml water + 500-1000 mg sodium with breakfast. Pre-ride (60 min before): 500 ml fluid + 300-600 mg sodium. Aim for light urine color (not clear).</description>
  <sportType>bike</sportType>
      <workout>
    <FreeRide Duration="60"/>
  </workout>
</workout_file>