<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W07 Tue - Light Intensity Touch</name>
  <description>• STRUCTURE:
25 min warmup → 3x4 min @ 105-108% FTP (4 min easy) → 2x8 min @ 90-95% FTP (4 min easy) → 15 min cooldown

• Maintenance. Should feel controlled.

• UNBOUND GRAVEL 200 - HYDRATION:
&lt;90 min (any intensity): 1 bottle/hr with electrolytes mandatory. Before hard efforts, take 1 gel. Light urine color (not clear) = well hydrated.

• UNBOUND GRAVEL 200 - DAILY BASELINE HYDRATION:
Start day hydrated: ~500 ml water + 500-1000 mg sodium with breakfast. Pre-ride (60 min before): 500 ml fluid + 300-600 mg sodium. Aim for light urine color (not clear).</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="1500" PowerLow="0.50" PowerHigh="0.75"/>
    <IntervalsT Repeat="3" OnDuration="240" OnPower="1.06" Cadence="100" OffDuration="240" OffPower="0.55"/>
    <IntervalsT Repeat="2" OnDuration="480" OnPower="0.93" Cadence="90" OffDuration="240" OffPower="0.55"/>
    <Cooldown Duration="900" PowerLow="0.70" PowerHigh="0.50"/>
  </workout>
</workout_file>