<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W09 Thu - Variable Race Efforts</name>
  <description>• STRUCTURE:
30 min warmup → 4x (8 min @ 95-105% FTP variable within range) → 5 min easy → 5x2 min @ 110-115% FTP (surges) → 20 min cooldown

• Notes: Variable intensity = race-specific. Not steady-state.

• RHYTHM INTERVALS: For one block, try rhythm pattern: 2 min Z3 (self-selected cadence) + 1 min Z4 (high cadence 100+ rpm) x 4, continuous.

• CADENCE WORK: Mix cadences or use rhythm pattern.

• UNBOUND GRAVEL 200 - HEAT TRAINING (Ideal - High Impact):
Protocol: 1) Ride Outside or Indoors With Minimal Cooling: 45-75 min Z2 OR Intervals with fan on low. 2) Post-ride heat exposure: 15-25 min sauna or hot bath. 3) Hydration Target: 1-1.5 L/hr loss is OK. Replace 75% of losses within 2 hours. Sodium 1000-1500 mg/hr. 4) Avoid cooling for 20-30 min after.

Effect: Maximal heat adaptation, big plasma volume gains, noticeable RPE reductions in hot races.

Use When: Preparing for hot events (Unbound Gravel 200), you're healthy and recovered, you can afford temporary fatigue.

• UNBOUND GRAVEL 200 - HYDRATION:
&lt;90 min (any intensity): 1 bottle/hr with electrolytes mandatory. Before hard efforts, take 1 gel. Light urine color (not clear) = well hydrated.

• UNBOUND GRAVEL 200 - DAILY BASELINE HYDRATION:
Start day hydrated: ~500 ml water + 500-1000 mg sodium with breakfast. Pre-ride (60 min before): 500 ml fluid + 300-600 mg sodium. Aim for light urine color (not clear).</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="1800" PowerLow="0.50" PowerHigh="0.75"/>
    <IntervalsT Repeat="4" OnDuration="480" OnPower="1.00" Cadence="100" OffDuration="300" OffPower="0.55"/>
    <SteadyState Duration="300" Power="0.65" Cadence="85"/>
    <IntervalsT Repeat="5" OnDuration="120" OnPower="1.12" Cadence="100" OffDuration="120" OffPower="0.55"/>
    <Cooldown Duration="1200" PowerLow="0.70" PowerHigh="0.50"/>
  </workout>
</workout_file>