<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W12 Fri - Pre-Race</name>
  <description>• STRUCTURE: 25 min easy → 3x3 min @ race pace (3 min easy) → 5x30 sec @ 112% FTP (90 sec easy) → 20 min easy • Final ride. Prime the engine. Check bike. Visualize tomorrow. • CADENCE: High (100+ rpm).

• UNBOUND GRAVEL 200 - HYDRATION:
&lt;90 min (any intensity): 1 bottle/hr with electrolytes mandatory. Before hard efforts, take 1 gel. Light urine color (not clear) = well hydrated.

• UNBOUND GRAVEL 200 - DAILY BASELINE HYDRATION:
Start day hydrated: ~500 ml water + 500-1000 mg sodium with breakfast. Pre-ride (60 min before): 500 ml fluid + 300-600 mg sodium. Aim for light urine color (not clear).

• UNBOUND GRAVEL 200 - ROBUST TAPER:
Freshness/form counts for A LOT in this race. You don't want to show up half-cooked when you're going to go so deep in the well. Volume is low, but maintain sharpness. For competitive athletes, freshness is everything for a 200-mile day.

• UNBOUND GRAVEL 200 - GRAVEL GRIT:
Mental preparation is as important as physical. When mile 150 hits and everything hurts, mental toughness gets you through. Visualize success. Break the race into manageable chunks. You've trained for this. You're ready.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.65"/>
    <SteadyState Duration="1500" Power="0.65" Cadence="85"/>
    <IntervalsT Repeat="3" OnDuration="180" OnPower="0.95" Cadence="90" OffDuration="180" OffPower="0.55"/>
    <IntervalsT Repeat="5" OnDuration="30" OnPower="1.12" Cadence="100" OffDuration="90" OffPower="0.55"/>
    <SteadyState Duration="1200" Power="0.65" Cadence="85"/>
    <Cooldown Duration="600" PowerLow="0.65" PowerHigh="0.55"/>
  </workout>
</workout_file>