<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W12 Sun - Race Day or Recovery</name>
  <description>• If racing Sunday: RACE DAY—EXECUTE YOUR PLAN

• If raced Saturday: 45-60 min easy spin, celebrate, recover

• Race Day Notes: You've done GOAT-level work. 20-25 hours per week. Massive aerobic base with integrated intensity. Your VO2max is sharp. Your threshold is race-ready. Your durability is exceptional. You've practiced everything—nutrition, pacing, gear.

• GOAT EXECUTION: Start smart. Fuel constantly. Push the second half. When it hurts at hour 5, remember—you've trained longer and harder than this. Your preparation is exceptional. Now dominate.

• UNBOUND GRAVEL 200 - HEAT TRAINING (Better Than Nothing):
Protocol: Finish any normal ride, then shower hot (as hot as tolerated) for 10-12 minutes. Keep HR elevated minimally. Hydrate lightly after (don't chug immediately; small sips).

Effect: Maintains heat adaptations, mild plasma-volume expansion, minimal additional stress.

Use When: Fatigued, limited time, or already did the hard workout of the week.

• UNBOUND GRAVEL 200 - HYDRATION:
&lt;90 min (any intensity): 1 bottle/hr with electrolytes mandatory. Before hard efforts, take 1 gel. Light urine color (not clear) = well hydrated.

• UNBOUND GRAVEL 200 - DAILY BASELINE HYDRATION:
Start day hydrated: ~500 ml water + 500-1000 mg sodium with breakfast. Pre-ride (60 min before): 500 ml fluid + 300-600 mg sodium. Aim for light urine color (not clear).

• UNBOUND GRAVEL 200 - AGGRESSIVE FUELING:
Target 60-90g carbs/hour (up to 100g on dress rehearsal). Train your gut aggressively. This is critical for Unbound Gravel 200's long day. Competitors need aggressive fueling—race day isn't the time to discover your stomach can't handle 80g carbs/hour. Practice your race-day nutrition products. Start fueling from mile 1.

• UNBOUND GRAVEL 200 - ROBUST TAPER:
Freshness/form counts for A LOT in this race. You don't want to show up half-cooked when you're going to go so deep in the well. Volume is low, but maintain sharpness. For competitive athletes, freshness is everything for a 200-mile day.

• UNBOUND GRAVEL 200 - GRAVEL GRIT:
Mental preparation is as important as physical. When mile 150 hits and everything hurts, mental toughness gets you through. Visualize success. Break the race into manageable chunks. You've trained for this. You're ready.</description>
  <sportType>bike</sportType>
      <workout>
    <FreeRide Duration="60"/>
  </workout>
</workout_file>