<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W12 Sun - Race Day or Recovery</name>
  <description>• If racing Sunday: EXECUTE YOUR PLAN • If raced Saturday: Easy 20-30 min recovery spin, celebrate • Notes: Race day. Conservative start. Steady effort. Don't blow up early—Masters athletes finish strongest when we pace smart. Fuel consistently. When it hurts late, you have the durability. Finish strong. You earned this.

• MID SOUTH - HYDRATION:
&lt;90 min (any intensity): 1 bottle/hr with electrolytes mandatory. Before hard efforts, take 1 gel. Light urine color (not clear) = well hydrated.

• MID SOUTH - DAILY BASELINE HYDRATION:
Start day hydrated: ~500 ml water + 500-1000 mg sodium with breakfast. Pre-ride (60 min before): 500 ml fluid + 300-600 mg sodium. Aim for light urine color (not clear).

• MID SOUTH - ROBUST TAPER:
Freshness/form counts for A LOT in this race. You don't want to show up half-cooked when you're going to go so deep in the well. Volume is low, but maintain sharpness. For competitive athletes, freshness is everything for a 100-mile day.

• TRAINING PLAN SURVEY (POST-COMPLETION):
You've completed your training plan! Share your experience to help us improve plans for future athletes. Takes 3-4 minutes.

Survey: https://wattgod.github.io/gravel-landing-page-project/guides/mid-south/surveys/survey-mid-south-ayahuasca-masters.html

Your feedback helps us make each plan better. Thank you!</description>
  <sportType>bike</sportType>
      <workout>
    <FreeRide Duration="60"/>
  </workout>
</workout_file>