<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W04 Wed - Easy Aerobic</name>
  <description>• Duration: 1-1.5 hours @ Z1-Z2 • Very easy. Recovery focus.

• MID SOUTH - WEATHER ADAPTATION PROTOCOL (Weeks 4-10):
This endurance ride is ideal for weather adaptation training. Mid South's weather lottery means you could face 40°F freezing rain or 75°F heat. Train in varied conditions:

OPTION 1 - COLD WEATHER TRAINING:
• Ride in cold conditions (40-50°F) with appropriate clothing
• Practice fueling and hydration in cold (harder to drink when cold)
• Test clothing layers and wind protection

OPTION 2 - HEAT TRAINING (if available):
• Ride in warm conditions (70-75°F) if weather permits
• Practice hydration and cooling strategies
• Test clothing for heat

OPTION 3 - WIND TRAINING:
• Ride on exposed roads/ridgelines when windy
• Practice aero positioning and pacing in wind
• Build strength and tactics for windy conditions

EFFECT: Adapting to varied conditions prevents race-day shock. Mid South's weather unpredictability is THE defining feature—be ready for anything.

SAFETY: Don't train in dangerous conditions (ice, extreme cold, severe weather). Safety first.

• MID SOUTH - HYDRATION:
&lt;90 min (any intensity): 1 bottle/hr with electrolytes mandatory. Before hard efforts, take 1 gel. Light urine color (not clear) = well hydrated.

• MID SOUTH - DAILY BASELINE HYDRATION:
Start day hydrated: ~500 ml water + 500-1000 mg sodium with breakfast. Pre-ride (60 min before): 500 ml fluid + 300-600 mg sodium. Aim for light urine color (not clear).

• MID SOUTH - AGGRESSIVE FUELING:
Target 60-90g carbs/hour (up to 100g on dress rehearsal). Train your gut aggressively. This is critical for Mid South's long day. Competitors need aggressive fueling—race day isn't the time to discover your stomach can't handle 80g carbs/hour. Practice your race-day nutrition products. Start fueling from mile 1.

• POSITION ALTERNATION:
While racing you get as aero as possible (drops), but in training people often try to produce maximum power (hoods, out of saddle). These aren't the same thing. Alternate position every 30 minutes: 30 min in the drops (aero, race position) → 30 min in the hoods (power production, comfort). This builds both aero efficiency and power production. For 80-minute rides, aim for 1 position change.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.60"/>
    <SteadyState Duration="3600" Power="0.65" Cadence="85"/>
    <Cooldown Duration="600" PowerLow="0.65" PowerHigh="0.55"/>
  </workout>
</workout_file>