<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W06 Tue - Peak VO2 + Threshold</name>
  <description>• STRUCTURE: 25 min warmup → 5x4 min @ 108-112% FTP (4 min easy) → 10 min easy → 2x12 min @ 95-100% FTP (6 min easy) → 15 min cooldown • Peak quality session. VO2 intervals + extended threshold. Should be very hard. • HRV CHECK: Green = full session. Yellow = reduce VO2 to 4 intervals. Red = reschedule. • CADENCE: VO2 high cadence (100+ rpm), threshold mix.

• MID SOUTH - WEATHER ADAPTATION (Weeks 4-10):
Complete this quality session in normal conditions (preserve workout quality). Weather adaptation happens on endurance rides. For Mid South, prepare for unpredictable conditions—cold, heat, wind, or mud. Practice your race-day clothing and nutrition strategies during long rides.

• MID SOUTH - HYDRATION:
&lt;90 min (any intensity): 1 bottle/hr with electrolytes mandatory. Before hard efforts, take 1 gel. Light urine color (not clear) = well hydrated.

• MID SOUTH - DAILY BASELINE HYDRATION:
Start day hydrated: ~500 ml water + 500-1000 mg sodium with breakfast. Pre-ride (60 min before): 500 ml fluid + 300-600 mg sodium. Aim for light urine color (not clear).</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="1500" PowerLow="0.50" PowerHigh="0.75"/>
    <IntervalsT Repeat="5" OnDuration="240" OnPower="1.10" Cadence="100" OffDuration="240" OffPower="0.55"/>
    <SteadyState Duration="600" Power="0.55"/>
    <IntervalsT Repeat="2" OnDuration="720" OnPower="0.98" Cadence="90" OffDuration="360" OffPower="0.55"/>
    <Cooldown Duration="900" PowerLow="0.70" PowerHigh="0.50"/>
  </workout>
</workout_file>