<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W05 Tue - Race Pace Intervals</name>
  <description>• STRUCTURE:
15 min warmup → 3x10 min @ 90-95% FTP (4 min easy between) → 10 min cooldown

• Race pace intervals. This is what sustained gravel racing feels like. Should be hard but sustainable. Practice drinking while holding power—you'll need this skill on race day. If you can't hold 90-95%, drop to 85-90%. Finishing strong matters more than hitting exact numbers.

• RHYTHM INTERVALS: For one interval, try rhythm pattern: 2 min Z3 (self-selected cadence) + 1 min Z4 (high cadence 100+ rpm) x 3, continuous. This simulates race variability.

• CADENCE WORK: Mix cadences or use rhythm pattern.

• UNBOUND GRAVEL 200 - HEAT TRAINING (Good):
Protocol: Option 1: 20-40 min Z2 ride inside with reduced airflow. Option 2: 10-15 min sauna/hot bath immediately after training. Keep core temp elevated but manageable. Drink ~500-750 ml + 500-1000 mg sodium during exposure. Finish with only light cooling (no cold shower).

Effect: Start of measurable heat adaptation, raises plasma volume. Training stress increases slightly but manageable.

Use When: Medium weeks, early build phase, you want adaptation without deep fatigue.

• UNBOUND GRAVEL 200 - HYDRATION:
&lt;90 min (any intensity): 1 bottle/hr with electrolytes mandatory. Before hard efforts, take 1 gel. Light urine color (not clear) = well hydrated.

• UNBOUND GRAVEL 200 - DAILY BASELINE HYDRATION:
Start day hydrated: ~500 ml water + 500-1000 mg sodium with breakfast. Pre-ride (60 min before): 500 ml fluid + 300-600 mg sodium. Aim for light urine color (not clear).</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="900" PowerLow="0.50" PowerHigh="0.75"/>
    <IntervalsT Repeat="3" OnDuration="600" OnPower="0.93" Cadence="100" OffDuration="240" OffPower="0.55"/>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.50"/>
  </workout>
</workout_file>