<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W07 Tue - Combined G-Spot + Threshold</name>
  <description>• STRUCTURE: 15 min warmup → 2x15 min @ 87-92% FTP (5 min easy) → 2x10 min @ 95-100% FTP (6 min easy) → 10 min cooldown • Peak quality session. G-Spot followed by threshold when fatigued. This simulates race demands—sustained power followed by hard efforts. Should finish knowing you worked. • CADENCE WORK: G-Spot intervals mix cadences, threshold at high cadence (95-100 rpm).

• MID SOUTH - WEATHER ADAPTATION (Weeks 4-10):
Complete this quality session in normal conditions (preserve workout quality). Weather adaptation happens on endurance rides. For Mid South, prepare for unpredictable conditions—cold, heat, wind, or mud. Practice your race-day clothing and nutrition strategies during long rides.

• MID SOUTH - HYDRATION:
&lt;90 min (any intensity): 1 bottle/hr with electrolytes mandatory. Before hard efforts, take 1 gel. Light urine color (not clear) = well hydrated.

• MID SOUTH - DAILY BASELINE HYDRATION:
Start day hydrated: ~500 ml water + 500-1000 mg sodium with breakfast. Pre-ride (60 min before): 500 ml fluid + 300-600 mg sodium. Aim for light urine color (not clear).</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="900" PowerLow="0.50" PowerHigh="0.75"/>
    <IntervalsT Repeat="2" OnDuration="900" OnPower="0.895" Cadence="90" OffDuration="300" OffPower="0.55"/>
    <IntervalsT Repeat="2" OnDuration="600" OnPower="0.98" Cadence="95" OffDuration="360" OffPower="0.55"/>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.50"/>
  </workout>
</workout_file>