<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W12 Sat - Race Day or Rest</name>
  <description>• If racing Saturday: RACE DAY—EXECUTE YOUR PLAN • If racing Sunday: Complete rest or 45-60 min with brief openers • Race Day Notes: 12 weeks of GOAT-level preparation. 20-25 hours per week. Integrated pyramidal development. All systems trained. You've built race-day resilience through massive volume with embedded quality. • START STRATEGY: Controlled first 30 minutes. Find your group. Settle into race pace. • NUTRITION: 90-100g carbs/hour minimum. You've practiced this. • EXECUTION: Race pace is 87-92% FTP (G-Spot). Push surges when you see opportunity. • FINISH: Second half is where you dominate. Your durability is exceptional.

• MID SOUTH - HYDRATION:
&lt;90 min (any intensity): 1 bottle/hr with electrolytes mandatory. Before hard efforts, take 1 gel. Light urine color (not clear) = well hydrated.

• MID SOUTH - DAILY BASELINE HYDRATION:
Start day hydrated: ~500 ml water + 500-1000 mg sodium with breakfast. Pre-ride (60 min before): 500 ml fluid + 300-600 mg sodium. Aim for light urine color (not clear).

• MID SOUTH - AGGRESSIVE FUELING:
Target 60-90g carbs/hour (up to 100g on dress rehearsal). Train your gut aggressively. This is critical for Mid South's long day. Competitors need aggressive fueling—race day isn't the time to discover your stomach can't handle 80g carbs/hour. Practice your race-day nutrition products. Start fueling from mile 1.

• MID SOUTH - ROBUST TAPER:
Freshness/form counts for A LOT in this race. You don't want to show up half-cooked when you're going to go so deep in the well. Volume is low, but maintain sharpness. For competitive athletes, freshness is everything for a 100-mile day.</description>
  <sportType>bike</sportType>
      <workout>
    <FreeRide Duration="60"/>
  </workout>
</workout_file>