<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W04 Fri - Rest</name>
  <description>• Rest day. Life day. Do what you need to do.

• TRAINING PLAN SURVEY:
Take 2-3 minutes to share your feedback on how the plan is working for you. Your input helps us improve training plans for everyone.

Survey: https://wattgod.github.io/gravel-landing-page-project/survey.html?race=Mid%20South&amp;plan=Ayahuasca%20Beginner&amp;week=4

• REST DAY NOTE: Fine to ride if you really want, but no longer than an hour and don't break 30 TSS.</description>
  <sportType>bike</sportType>
  <workout>
    <FreeRide Duration="60"/>
  </workout>
</workout_file>
