<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W03 Wed - Polarized Hard Session #1 (if HRV green)</name>
  <description>• STRUCTURE:
20 min warmup → 4x5 min @ 110-115% FTP (5 min easy between) → 15 min easy → 2x10 min @ 100-105% FTP (6 min easy between) → 10 min cooldown

• Readiness Check: Green? Full workout. Yellow? 4x4 min VO2 + 2x8 min threshold. Red? 75 min easy ride. Combined stimulus—VO2max first while fresh, threshold when fatigued. BIG quality day for Masters. Execute one interval at a time mentally.

• CADENCE WORK: VO2 intervals—alternate high and low cadence. Threshold blocks—mix cadences.

• UNBOUND GRAVEL 200 - HYDRATION:
&lt;90 min (any intensity): 1 bottle/hr with electrolytes mandatory. Before hard efforts, take 1 gel. Light urine color (not clear) = well hydrated.

• UNBOUND GRAVEL 200 - DAILY BASELINE HYDRATION:
Start day hydrated: ~500 ml water + 500-1000 mg sodium with breakfast. Pre-ride (60 min before): 500 ml fluid + 300-600 mg sodium. Aim for light urine color (not clear).</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="1200" PowerLow="0.50" PowerHigh="0.75"/>
    <IntervalsT Repeat="4" OnDuration="300" OnPower="1.12" Cadence="100" OffDuration="300" OffPower="0.55"/>
    <SteadyState Duration="900" Power="0.65" Cadence="85"/>
    <IntervalsT Repeat="2" OnDuration="600" OnPower="1.02" Cadence="100" OffDuration="360" OffPower="0.55"/>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.50"/>
  </workout>
</workout_file>