<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W05 Tue - VO2max + Threshold Combo</name>
  <description>• STRUCTURE:
25 min warmup → 4x4 min @ 108-112% FTP (4 min easy) → 10 min easy → 2x10 min @ 95-100% FTP (5 min easy) → 15 min cooldown

• VO2 first (hard), then threshold (race pace). Simulates racing—high-intensity surges followed by sustained effort.

• HRV CHECK: Green = full session. Yellow = reduce threshold to 2x8 min. Red = easy day.

• CADENCE: VO2 high cadence (100+ rpm), threshold self-selected.

• UNBOUND GRAVEL 200 - HEAT TRAINING (Good):
Protocol: Option 1: 20-40 min Z2 ride inside with reduced airflow. Option 2: 10-15 min sauna/hot bath immediately after training. Keep core temp elevated but manageable. Drink ~500-750 ml + 500-1000 mg sodium during exposure. Finish with only light cooling (no cold shower).

Effect: Start of measurable heat adaptation, raises plasma volume. Training stress increases slightly but manageable.

Use When: Medium weeks, early build phase, you want adaptation without deep fatigue.

• UNBOUND GRAVEL 200 - HYDRATION:
&lt;90 min (any intensity): 1 bottle/hr with electrolytes mandatory. Before hard efforts, take 1 gel. Light urine color (not clear) = well hydrated.

• UNBOUND GRAVEL 200 - DAILY BASELINE HYDRATION:
Start day hydrated: ~500 ml water + 500-1000 mg sodium with breakfast. Pre-ride (60 min before): 500 ml fluid + 300-600 mg sodium. Aim for light urine color (not clear).</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="1500" PowerLow="0.50" PowerHigh="0.75"/>
    <IntervalsT Repeat="4" OnDuration="240" OnPower="1.10" Cadence="100" OffDuration="240" OffPower="0.55"/>
    <SteadyState Duration="600" Power="0.55"/>
    <IntervalsT Repeat="2" OnDuration="600" OnPower="0.98" Cadence="90" OffDuration="300" OffPower="0.55"/>
    <Cooldown Duration="900" PowerLow="0.70" PowerHigh="0.50"/>
  </workout>
</workout_file>